<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F80C0"
    tools:context=".MainActivity2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="410dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#F7F6CF"
            android:textSize="28dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            app:srcCompat="@drawable/wu" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="418dp"
            android:layout_height="44dp"
            android:text="USERNAME"
            android:textColor="#F7F6CF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="username"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="418dp"
            android:layout_height="44dp"
            android:text="PASSWORD"
            android:textColor="#F7F6CF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="password"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:onClick="CreateMember2"
            android:id="@+id/button2"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#EFA375"
            android:text="LOGIN" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>